{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "6.13.2",
    "nuxt": "3.16.0",
    "sass": "1.83.1"
  },
  "dependencies": {
    "@nuxt/content": "3.3.0",
    "@nuxt/ui": "2.21.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
